{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "smap_IT_database": "Data Source=hc-t-a;Initial Catalog=SMAP;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
